PORT = 8204

LELYLAN_PEOPLE_URL        = localhost:8201
LELYLAN_DEVICES_URL       = localhost:8202
LELYLAN_TYPES_URL         = localhost:8203
LELYLAN_SUBSCRIPTIONS_URL = localhost:8204
LELYLAN_PROFILES_URL      = localhost:8205